.titre {
    color: #fff;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
}

.titre2 {
    width: 80%;
    margin: 0 auto 30px auto;
    color: #fff;
}

.text,
text3 {
    color: black;
}

.col {

    display: flex;

    flex-direction: flex-end;

}

.bgService {
    background: #0E4C7D;
}

.footerP,
.aboutBouton,
.bgService h3,
P {
    color: #fff;
}

.image1{
    width: 130px;
    height: 115px;
}

.image2 {
    width: 90px;
    height: 90px;
}

.image3 {
    width: 60px;
    height: 90px;
}

.image1,
.image2,
.image3 {
    position: relative;
}

.textService {
    flex-direction: column;
}

.groupeP,
.aboutP,
.portfolioP,
.titreAboutH2{
    color:black ;

}
.titreAboutH1{
    color: #FAC71B;

}
.profil{
    color: #0E4C7D;
    font-size: 26px;
    font-weight: 50;

}
.btn,
.competencesh2,
.competences{
    background-color: #0E4C7D;
    color: #fff;
}
.competencesh2{
    background-color: black;
}
.groupe1{
    display: flex ;
}
.test{
    display: block;
}
.imgContact{
    height: 30px;
    width: 40px;
}
.imgContact2{
    height: 30px;
    width: 25px;
}
.contact,
.groupeP
{
    text-align: center;
}

.ka{
    display: table-column;
}
.card-title,
.card-text{
    text-align: center;
    color: black;
}
.card{
    /* box-shadow: 10px 5px 5px #FFC500; */
    box-shadow: 2px 2px 12px 6px rgba(0, 0, 0, 0.25);
}
.card-body{
    border-top: 1px solid rgb(223, 222, 222);
}
.imgPhone{
    height: 220px;
    width: 150px;
    margin-left: 20%;
    
}
.portfolio{
    padding-right: 50%;
}
.footer{
    display: flex;
}
.btn{
    text-align: center;
    width: 200px;
    height: 40px;
    margin-left: 45%;
    margin-top: 2%;
}
.imgContact2,
.imgContact{
    margin-left: 45%;
    margin-bottom: 5%;
}
.nav-link{
    color: white;
}
.bgTest,
.text1,
.text2{
    color: #fff;
    
    
}
/* .car{
margin-top: 50%;
} */













